source/ILSpy/OpenListDialog.xaml

<Window
	x:Class="ICSharpCode.ILSpy.OpenListDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:ICSharpCode.ILSpy.Controls"
	Title="打开列表"
	Style="{DynamicResource DialogWindow}"
	WindowStartupLocation="CenterOwner"
	ResizeMode="CanResizeWithGrip"
	MinWidth="380"
	MinHeight="250"
	Height="350"
	Width="380"
	FocusManager.FocusedElement="{Binding ElementName=listView}">
	<Grid Margin="12,8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel>
			<Label Content="  "/>
		</StackPanel>
		<ListView Name="listView" Grid.Row="1" Margin="0, 8" controls:SortableGridViewColumn.SortMode="Automatic" SelectionChanged="ListView_SelectionChanged" 
				  Loaded="listView_Loaded" SelectionMode="Single" MouseDoubleClick="listView_MouseDoubleClick">
			<ListView.View>
				<GridView>
					<controls:SortableGridViewColumn x:Name="nameColumn" Header="名称" DisplayMemberBinding="{Binding .}" />
				</GridView>
			</ListView.View>
		</ListView>
		<DockPanel Grid.Row="2">
			<StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
				<Button IsDefault="True" Margin="2,0" IsEnabled="False" Name="okButton" Click="OKButton_Click">打开</Button>
				<Button IsCancel="True" Margin="2,0">取消</Button>
			</StackPanel>

			<StackPanel DockPanel.Dock="Left"  Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Margin="2,0" Click="CreateButton_Click">创建</Button>
				<Button Margin="2,0" IsEnabled="False" Name="removeButton" Click="RemoveButton_Click">移除</Button>
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>