source/ILSpy/OpenFromGacDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ICSharpCode.ILSpy.OpenFromGacDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:ICSharpCode.ILSpy.Controls"
	Title="从GAC中打开"
	Style="{DynamicResource DialogWindow}"
	WindowStartupLocation="CenterOwner"
	ResizeMode="CanResizeWithGrip"
	MinWidth="200"
	MinHeight="150"
	Height="350"
	Width="750"
	FocusManager.FocusedElement="{Binding ElementName=filterTextBox}">
	<Grid
		Margin="12,8">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<DockPanel>
			<Label DockPanel.Dock="Left" Target="{Binding ElementName=filterTextBox}">搜索(_S):</Label>
			<TextBox Name="filterTextBox" TextChanged="FilterTextBox_TextChanged" />
		</DockPanel>
		<ListView Name="listView" Grid.Row="1" Margin="0, 8" controls:SortableGridViewColumn.SortMode="Automatic" SelectionChanged="ListView_SelectionChanged">
			<ListView.View>
				<GridView>
					<controls:SortableGridViewColumn x:Name="nameColumn" Width="300" Header="引用名称" DisplayMemberBinding="{Binding ShortName}" />
					<controls:SortableGridViewColumn Width="75" Header="版本" DisplayMemberBinding="{Binding Version}" />
					<controls:SortableGridViewColumn Width="65" Header="区域" DisplayMemberBinding="{Binding Culture}" />
					<controls:SortableGridViewColumn Width="115" Header="公钥标记" DisplayMemberBinding="{Binding PublicKeyToken}" />
					<controls:SortableGridViewColumn Width="1000" Header="位置" DisplayMemberBinding="{Binding FileName}" />
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button IsDefault="True" Margin="2,0" IsEnabled="False" Name="okButton" Click="OKButton_Click">打开</Button>
			<Button IsCancel="True" Margin="2,0">取消</Button>
		</StackPanel>
		<ProgressBar Grid.Row="1" Height="10" HorizontalAlignment="Stretch" Name="gacReadingProgressBar" VerticalAlignment="Bottom" Visibility="Hidden" />
	</Grid>
</Window>