source/Debugger/ILSpy.Debugger/UI/AttachToProcessWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ICSharpCode.ILSpy.Debugger.UI.AttachToProcessWindow" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="附加到进程..."
	WindowStartupLocation="CenterOwner"
	WindowState="Normal"
	WindowStyle="ToolWindow"
	ShowInTaskbar="False"
	Height="300"
	Width="596">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<ListView
			MouseDoubleClick="RunningProcesses_MouseDoubleClick"
			x:Name="RunningProcesses">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="进程ID" DisplayMemberBinding="{Binding ProcessId}"/>
						<GridViewColumn Header="进程名" DisplayMemberBinding="{Binding ProcessName}"/>
						<GridViewColumn Header="窗口标题" DisplayMemberBinding="{Binding WindowTitle}"/>
						<GridViewColumn Header="托管代码" DisplayMemberBinding="{Binding Managed}"/>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<DockPanel
			Grid.Row="1">
			<Button
				DockPanel.Dock="Left"
				HorizontalAlignment="Center"
				x:Name="RefreshButton"
				Click="RefreshButton_Click"
				Content="刷新"
				Width="100" />
			<Button
				DockPanel.Dock="Right"
				HorizontalAlignment="Center"
				x:Name="AttachButton"
				Click="AttachButton_Click"
				IsDefault="True"
				Content="附加"
				Width="100" />
			<Button
				DockPanel.Dock="Right"
				x:Name="CancelButton"
				Content="取消"
				IsCancel="True"
				Click="CancelButton_Click"
				Width="100" />
		</DockPanel>
	</Grid>
</Window>